// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind/README.Debian for information on the
// structure of BIND configuration files in Debian for BIND versions 8.2.1
// and later, *BEFORE* you customize this configuration file.
//

include "/etc/bind/tsig.key";

acl "trusted-hosts" {
    10.0.2.64/26; // Servicos Administrativos Lisboa Sede
    192.168.0.0/29; //Servicos Privados Lisboa Sede
    192.168.0.8/29; //Servicos Privados Lisboa Escritorio
    192.168.0.16/29; //Servicos Privados Porto Escritorio
    localhost;
    localnets;
};

acl "trusted-transfer"{
  10.0.2.83;
};

server 10.0.2.83 {
	keys {
		TRUSTED-TRANSFER;
	};
};

options {
        directory "/var/cache/bind";
        // If there is a firewall between you and nameservers you want
        // to talk to, you might need to uncomment the query-source
        // directive below.  Previous versions of BIND always asked
        // questions using port 53, but BIND 8.1 and later use an unprivileged
        // port by default.
        // query-source address * port 53;
        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.
        // forwarders {
        //      0.0.0.0;
        // };
  min-roots 1;
  allow-recursion { trusted-hosts; };
	};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "64/26.2.0.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.0.2.64";
};

zone "128/26.0.0.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.10.0.0.128";
};

// add entries for other zones below here

zone "contatudo.gsr" IN {
        type master;
        file "/etc/bind/db.gsr.contatudo";
        notify yes;
        allow-transfer{trusted-transfer; key TRUSTED-TRANSFER;};
        also-notify{10.0.2.83;};
};
