ip addr add dev eth0 10.0.0.26/30
ip link set dev eth0 up
route add default gw 10.0.0.25
/etc/init.d/ssh start
chmod 700 /root/.ssh
chmod 700 /root/.ssh/id_rsa

#scripts
#screen -S dnsHttp1
#. /root/scripts/fileServer.sh
#screen -S fileServer
#. /root/scripts/adminFileServer.sh
#screen -S dnsHttp2
#. /root/scripts/monitor.sh
#screen -S monitor
#. /root/scripts/adminMonitor.sh


echo 1 > /proc/sys/net/ipv4/ip_forward

# Allow TUN interface connections to OpenVPN server
iptables -A INPUT -i tun+ -j ACCEPT

 # Allow TUN interface connections to be forwarded through other interfaces
iptables -A FORWARD -i tun+ -j ACCEPT

 # Allow TAP interface connections to OpenVPN server
iptables -A INPUT -i tap+ -j ACCEPT

 # Allow TAP interface connections to be forwarded through other interfaces
iptables -A FORWARD -i tap+ -j ACCEPT

#/etc/init.d/openvpn start
