ip addr add dev eth0 10.0.2.82/28
ip link set dev eth0 up
route add default gw 10.0.2.81 eth0

# Mail
chmod a+w /var/spool/mail
chmod go-rw /etc/exim4/exim4.conf

adduser --disabled-password --gecos "" director
echo 'director:director' | chpasswd

adduser --disabled-password --gecos "" contabilidade
echo 'contabilidade:contabilidade' | chpasswd

adduser --disabled-password --gecos "" rh
echo 'rh:rh' | chpasswd

adduser --disabled-password --gecos "" lisboa
echo 'lisboa:lisboa' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab1
echo 'lisboa-contab1:lisboa' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab2
echo 'lisboa-contab2:lisboa' | chpasswd

adduser --disabled-password --gecos "" porto
echo 'porto:porto' | chpasswd

adduser --disabled-password --gecos "" porto-contab1
echo 'porto-contab1:porto' | chpasswd

adduser --disabled-password --gecos "" porto-contab2
echo 'porto-contab2:porto' | chpasswd

adduser --disabled-password --gecos "" geral
echo 'geral:geral' | chpasswd

# DNS
/etc/init.d/bind start

# Monitoring
/etc/init.d/snmpd start

/etc/init.d/exim4 start
/etc/init.d/inetd start
