ip addr add dev eth0 10.0.2.83/28
ip link set dev eth0 up
route add default gw 10.0.2.81 eth0

# DNS
/etc/init.d/bind start

# Monitoring
/etc/init.d/snmpd start

#Enable SSL
a2enmod ssl

# Web
/etc/init.d/apache2 start
a2ensite clientes.contatudo.gsr.conf
a2ensite intranet.contatudo.gsr.conf
a2ensite www.contatudo.gsr.conf
/etc/init.d/apache2 reload

#SSH Users
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd

#garantir a desnecessidade da password
cd /home
chown -R admin:admin admin
chmod -R 700 admin/

#SUDO
dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
adduser admin sudo

#SSH
/etc/init.d/ssh start

#VPN
/etc/init.d/openvpn start
