ip addr add dev eth0 192.168.0.3/29
ip link set dev eth0 up
route add default gw 192.168.0.1 eth0

# Monitoring
/etc/init.d/snmpd start

# FTP
/etc/init.d/proftpd start

#FTP Users
adduser --disabled-password --gecos "" user1
echo 'user1:user1' | chpasswd
adduser --disabled-password --gecos "" user2
echo 'user2:user2' | chpasswd

#SSH users
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd

#garantir a desnecessidade da password
cd /home
chown -R admin:admin admin
chmod -R 700 admin/

#SSH
/etc/init.d/ssh start

#SUDO
dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
adduser admin sudo

/etc/init.d/inetd start
