diretor[0]="A"
contabilista[0]="B"
rh[2]="C"
switchSede[0]="A"
switchSede[1]="B"
switchSede[2]="C"
switchSede[3]="D"
routerSede[0]="D"

monitor[0]="E"
fileServer[0]="F"
switchPrivado[0]="E"
switchPrivado[1]="F"
switchPrivado[2]="G"
routerSede[5]="G"

dnsEmail[0]="H"
dnsHttp[0]="I"
httpProxy[0]="J"
switchPublico[0]="H"
switchPublico[1]="I"
switchPublico[2]="J"
switchPublico[3]="K"
routerSede[4]="K"

dnsHttpEmail[0]="L"
pcBomCliente[1]="M"
switchBomCliente[0]="L"
switchBomCliente[1]="M"
switchBomCliente[2]="N"
routerBomCliente[0]="N"
routerBomCliente[1]="O"
routerISP[3]="O"

dnsRoot[0]="P"
routerISP[2]="P"

local[1]=tap,192.168.100.1,192.168.100.2
local[0]="Q"
local[mem]=48
routerISP[1]="Q"

routerSede[2]="R"
routerISP[0]="R"


contabilistaPorto1[0]="U"
contabilistaPorto2[0]="V"
switchPorto[0]="U"
switchPorto[1]="V"
switchPorto[2]="W"
portoVisitante1[0]="X"
portoVisitante2[0]="X"
routerSede[1]="S"
routerPorto[0]="S"
routerPorto[1]="W"
routerPorto[2]="X"

contabilistaLisboa1[0]="Y"
contabilistaPorto2[0]="Z"
switchLisboa[0]="Y"
switchLisboa[1]="Z"
switchLisboa[2]="2"
lisboaVisitante1[0]="1"
lisboaVisitante2[0]="1"
routerSede[3]="T"
routerLisboa[0]="T"
routerLisboa[1]="1"
routerLisboa[2]="2"
