#LAN BomCliente
ServerBomCliente[0]="SwitchServerBomCliente"
pcBomCliente[0]="SwitchPCBomCliente"
switchBomCliente[0]="SwitchServerBomCliente"
switchBomCliente[1]="SwitchPCBomCliente"
switchBomCliente[2]="SwitchBomCliente"
routerBomCliente[1]="SwitchBomCliente"

#Router ISP - BomCliente
routerISP[3]="BomClienteISP"
routerBomCliente[0]="BomClienteISP"

#Router ISP - Sede
routerSede[2]="SedeISP"
routerISP[0]="SedeISP"

#Sede - Porto
routerSede[1]="SedePorto"
routerPorto[2]="SedePorto"

#Sede - Lisboa
routerSede[3]="SedeLisboa"
routerLisboa[2]="SedeLisboa"

#LAN Servicos Administrativos Sede
diretor[0]="SwitchDiretor"
contabilista[0]="SwitchCont"
rh[0]="SwitchRH"
switchSede[0]="SwitchDiretor"
switchSede[1]="SwitchCont"
switchSede[2]="SwitchRH"
switchSede[3]="SwitchSede"
routerSede[0]="SwitchSede"

#LAN Servidores Publicos Sede
dnsEmail[0]="SwitchEmailPublico"
dnsHttp[0]="SwitchHttpPublico"
httpProxy[0]="SwitchProxyPublico"
switchPublico[0]="SwitchEmailPublico"
switchPublico[1]="SwitchHttpPublico"
switchPublico[2]="SwitchProxyPublico"
switchPublico[3]="SwitchLanPublica"
routerSede[4]="SwitchLanPublica"

#LAN Visitantes Lisboa
lisboaVisitante1[0]="HubVisitantesLisboa"
lisboaVisitante2[0]="HubVisitantesLisboa"
routerLisboa[1]="HubVisitantesLisboa"

#LAN Visitantes Porto
portoVisitante1[0]="HubVisitantesPorto"
portoVisitante2[0]="HubVisitantesPorto"
routerPorto[1]="HubVisitantesPorto"

#LAN Servidores Privados Sede
monitor[0]="SwitchMonitor"
fileServer[0]="SwitchFileServer"
switchPrivado[0]="SwitchMonitor"
switchPrivado[1]="SwitchFileServer"
switchPrivado[2]="SwitchLanPrivada"
routerSede[5]="SwitchLanPrivada"

#LAN Escritorio Lisboa (Privado)
contabilistaLisboa1[0]="SwitchContLisboa1"
contabilistaLisboa2[0]="SwitchContLisboa2"
switchLisboa[0]="SwitchContLisboa1"
switchLisboa[1]="SwitchContLisboa2"
switchLisboa[2]="SwitchLisboa"
routerLisboa[0]="SwitchLisboa"

#LAN Escritorio Porto (Privado)
contabilistaPorto1[0]="SwitchContPorto1"
contabilistaPorto2[0]="SwitchContPorto2"
switchPorto[0]="SwitchContPorto1"
switchPorto[1]="SwitchContPorto2"
switchPorto[2]="SwitchPorto"
routerPorto[0]="SwitchPorto"

#Router ISP - Root DNS
dnsRoot[0]="RootDNSISP"
routerISP[2]="RootDNSISP"

#Router ISP - TAP
local[1]=tap,192.168.100.1,192.168.100.2
local[0]="LocalISP"
local[mem]=48
routerISP[1]="LocalISP"
