ip addr add dev eth0 192.168.0.2/29
ip link set dev eth0 up
route add default gw 192.168.0.1 eth0
env LANG=C mrtg /root/dnsEmail.cfg --daemon
env LANG=C mrtg /root/dnsHttp.cfg --daemon
env LANG=C mrtg /root/fileServer.cfg --daemon
env LANG=C mrtg /root/httpProxy.cfg --daemon
env LANG=C mrtg /root/routerLisboa.cfg --daemon
env LANG=C mrtg /root/routerPorto.cfg --daemon
env LANG=C mrtg /root/routerSede.cfg --daemon
indexmaker --title "Monitor" --output /var/www/index.html /root/routerSede.cfg /root/routerLisboa.cfg /root/routerPorto.cfg /root/dnsEmail.cfg /root/dnsHttp.cfg /root/httpProxy.cfg /root/fileServer.cfg
/etc/init.d/apache2 start


#Gerar as config para todas as redes, nunca descomentar estes comandos, nunca!
#cfgmaker --global 'WorkDir: /var/www' private@192.168.0.1 --output /root/routerSede.cfg
#cfgmaker --global 'WorkDir: /var/www' private@10.0.0.130 --output /root/routerPorto.cfg
#cfgmaker --global 'WorkDir: /var/www' private@10.0.0.134 --output /root/routerLisboa.cfg
#cfgmaker --global 'WorkDir: /var/www' private@10.0.2.82 --output /root/dnsEmail.cfg
#cfgmaker --global 'WorkDir: /var/www' private@10.0.2.83 --output /root/dnsHttp.cfg
#cfgmaker --global 'WorkDir: /var/www' private@10.0.2.84 --output /root/httpProxy.cfg
#cfgmaker --global 'WorkDir: /var/www' private@192.168.0.3 --output /root/fileServer.cfg

#SSH Users
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd

cd /home
chown -R admin:admin admin
chmod -R 700 admin/

#SSH
/etc/init.d/ssh start
