!
hostname routerLisboa
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 10.0.0.132/30
network 192.168.0.8/29
network 10.0.2.96/28
neighbor 10.0.0.133
!
log file /var/log/quagga/ripd.log
