!
hostname routerBomCliente
password zebra
enable password zebra
!
!router rip
!redistribute connected
!redistribute kernel
!network 10.0.0.0/30
!network 10.0.0.4/29
!neighbor 10.0.0.9
!
log file /var/log/quagga/ripd.log
