$TTL   60000
@               IN      SOA     gsr.    root.gsr. (
                        2017041101 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      ns.gsr.
ns.gsr.	        IN	    A	      10.0.0.22

contatudo		        IN 	    NS	    dnshttp.contatudo.gsr.
dnshttp.contatudo.gsr.      IN      A       10.0.2.83

contatudo		        IN 	    NS	    dnsemail.contatudo.gsr.
dnsemail.contatudo.gsr.	    IN 	    A	      10.0.2.82

bomcliente		  IN 	    NS	    server.bomcliente.gsr.
server.bomcliente.gsr.	    IN 	    A	      10.0.0.10
