!
hostname routeSede
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
redistribute static
network 10.0.2.64/28
network 10.0.2.80/28
network 192.168.0.0/29
network 10.0.0.16/30
network 10.0.0.128/30
network 10.0.0.132/30
neighbor 10.0.0.18
neighbor 10.0.0.130
neighbor 10.0.0.134
!
log file /var/log/quagga/ripd.log
