!
hostname routerPorto
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 10.0.0.128/30
network 192.168.0.16/29
network 10.0.2.112/28
neighbor 10.0.0.129
!
log file /var/log/quagga/ripd.log
