!
hostname routerISP
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 10.0.0.0/30
network 10.0.0.16/30
network 10.0.0.20/30
network 10.0.0.0/25
neighbor 10.0.0.10
neighbor 10.0.0.17
!
log file /var/log/quagga/ripd.log
