! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 10.0.0.4/29 10.0.0.2
!
log file /var/log/quagga/zebra.log
